<!doctype html>
<head>
  <title>Connect 4</title>
  <link href="connect4.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<div id="game">
  <table id="board"></table>
</div>

<div class="colorpicker">
  <h2>Player One Color</h2>
  <input type="color" id="player1" class="colorinput">
</div>
<div class="colorpicker">
  <h2>Player Two Color</h2>
  <input type="color" id="player2" class="colorinput" >
</div>
<button id="startgame">Start Game!</button>

<script src="connect4.js"></script>

</body>
</html>
